
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>頭がぼーっとする - Koh Blog</title>
  <meta name="author" content="Koh">

  
  <meta name="description" content="シーンとする 自分の金で酒を飲みたい
">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koh518.github.io/blog/2014/02/19/tou-gabotutosuru">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Koh Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48170015-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Koh Blog</a></h1>
  
    <h2>つまるところ、「どう生きるか」ということだと思う</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koh518.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">頭がぼーっとする</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-19T01:33:08+09:00" pubdate data-updated="true">Feb 19<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>シーンとする</p>

<p>自分の金で酒を飲みたい</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Koh</span></span>

      








  


<time datetime="2014-02-19T01:33:08+09:00" pubdate data-updated="true">Feb 19<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koh518.github.io/blog/2014/02/19/tou-gabotutosuru/" data-via="koh518" data-counturl="http://koh518.github.io/blog/2014/02/19/tou-gabotutosuru/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/17/first-post/" title="Previous Post: first post">&laquo; first post</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/19/shi-nihawwwwwqi-koseyowwwwmubumentowwwww/" title="Next Post: 時にはｗｗｗｗｗ起こせよｗｗｗｗムーブメントｗｗｗｗｗ">時にはｗｗｗｗｗ起こせよｗｗｗｗムーブメントｗｗｗｗｗ &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/19/shi-nihawwwwwqi-koseyowwwwmubumentowwwww/">時にはｗｗｗｗｗ起こせよｗｗｗｗムーブメントｗｗｗｗｗ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/19/tou-gabotutosuru/">頭がぼーっとする</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/17/first-post/">first post</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>About Me</h1>
  <div id="twitter-profile" style="margin-top:0.5em;">
    <p>
      <strong>Koh</strong> 
      (<a href="http://twitter.com/koh518">@koh518</a>)
    </p>
    <p></p>
  </div>
  <script type="text/javascript">
    $(function(){
        var container = $('#twitter-profile'),
            user = "koh518";
        
        function parseTwLinks(s) {
          var twUrl = "http://www.twitter.com/"
          s = s.replace(/ (@([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+p2+"'>"+p1+"</a>"
          }).replace(/ (#([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+"#!/search?q=%23"+p2+"'>"+p1+"</a>"
          })
          return s
        }

        $.ajax({
            url: "http://api.twitter.com/1/users/show.json?include_entities=false&screen_name="+user+"&callback=?"
          , type: 'GET'
          , dataType: 'jsonp'
          , error: function (err) { $('#twitter-profile').addClass('error');  }
          , success: function(data) {
              container.html('<img class="left" src="http://api.twitter.com/1/users/profile_image/'+user+'.json?size=bigger" alt="@'+user+'"><p><strong>'+data.name+'</strong> (<a href="http://twitter.com/'+user+'">@'+user+'</a>)<br/>'+data.location+'</p><p>'+parseTwLinks(data.description)+'</p>');
            }
        })
      });
  </script>
</section>

<section>
	<h1>Twitter</h1>
  <a class="twitter-timeline" href="https://twitter.com/Koh518" data-widget-id="436135544817332224">Tweets by @Koh518</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Koh -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/lucaslew/whitespace">Whitespace</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kohblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://koh518.github.io/blog/2014/02/19/tou-gabotutosuru/';
        var disqus_url = 'http://koh518.github.io/blog/2014/02/19/tou-gabotutosuru/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>










  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
